{
  "name": "parcha",
  "version": "1.0.0",
  "author": "James Canning @brudil",
  "bin": "./bin/run",
  "bugs": "https://github.com/brudil/parcha/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^3",
    "chokidar": "^3.5.2",
    "colorette": "^2.0.16",
    "globby": "11.0.4",
    "graphql": "^15.6.1",
    "p-limit": "3.1.0",
    "tslib": "^1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@oclif/dev-cli": "^1",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.10.3",
    "eslint": "^5.13",
    "eslint-config-oclif": "^3.1",
    "eslint-config-oclif-typescript": "^0.1",
    "jest": "^27.4.2",
    "prettier": "^2.4.1",
    "ts-node": "^8",
    "typescript": "^4.5.0-beta"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "homepage": "https://github.com/brudil/parcha",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "bin": "parcha"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "quoteProps": "as-needed",
    "jsxSingleQuote": false,
    "trailingComma": "es5",
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "arrowParens": "always",
    "requirePragma": false,
    "proseWrap": "always",
    "endOfLine": "lf"
  },
  "repository": "brudil/parcha",
  "scripts": {
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts",
  "packageManager": "yarn@3.0.2"
}
